
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HTML5 LightBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Reference to html5gallery.js -->
<script type="text/javascript" src="html5lightbox/jquery.js"></script>
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

</head>

<body >

<style type="text/css">
div.guide {margin:12px 24px;}
div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}
div.guide p {margin-left:24px; color:#000000; font:14px Arial, Helvetica, sans-serif;}
div.guide pre {margin-left:24px; color:#990000;}
div.guide p.title {margin-left:0px; color:#df501f; font:18px Arial, Helvetica, sans-serif;}
div.image_tn {float:left;margin-left:12px;}
</style>

<div class="guide">

<p class="title">HTML5 LightBox Version 7.0</p>
<p>HTML5 LightBox is a jQuery image and video lightbox plugin, it adds awesome lightbox effect to your website, supports images, Flash SWF files, YouTube, Vimeo and local videos, works on Windows, Linux, Mac, iPhone, iPad, Android, Windows Phone and all modern web browsers</p>
<p><a href="http://www.html5box.com" target="_blank">http://www.html5box.com</a>, HTML5Box, a service of Magic Hills Pty Ltd</p>
<p>HTML5 LightBox Free Version is licensed under  <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">Creative Commons Attribution-NonCommercial 3.0</a>.</p>
<p></p>
<p class="title"> Features</p>
<p>1. Support images, Flash, YouTube, Vimeo and local Videos</p>
<p>2. Works on Windows, Linux, Mac, iPhone, iPad, Android, Windows Phone and all modern web browsers</p>
<p>3. Switch to HTML5 video player on mobile/tablet</p>
<p>4. Automatically load jQuery from Google cloud if jQuery is not included in the web page</p>
<p>5. Easy branding with your own image</p>
<p>6. Easy installation and configuration</p>

<p class="title"> What's New</p>
<p><a href="http://html5box.com/html5lightbox/index.php#news" target="_blank">Online News</a></p>

<p class="title"> Examples</p>
<p><a href="http://html5box.com/html5lightbox/index.php#examples" target="_blank">Online Examples</a></p>

<p></p>
<p class="title">Quick Installation Guide</p>
<p><a href="http://html5box.com/html5lightbox/index.php#quickinstallation" target="_blank">Online Installation Guide</a></p>

<p></p>
<p class="title">Easy Branding</p>
<p><a href="http://html5box.com/html5lightbox/index.php#easybranding" target="_blank">Online Branding Guide</a></p>
<p class="title">&nbsp;</p>
</div>

</body>

</html>
