{
  "name": "vegas",
  "version": "2.4.0",
  "description": "Vegas - Fullscreen Backgrounds and Slideshows.",
  "homepage": "http://vegas.jaysalvat.com",
  "author": "Jay Salvat",
  "license": "MIT",
  "main": "dist/vegas.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jaysalvat/vegas.git"
  },
  "keywords": [
    "background",
    "slideshow",
    "fullscreen",
    "vegas",
    "jquery-plugin",
    "jquery",
    "zepto"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.1.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-header": "^1.8.2",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.2",
    "yargs": "^4.7.1"
  }
}
